9/15/22, 14:49 - Philipp: Xin chào!
9/15/22, 14:50 - Philipp: Chào bạn, mình có thể giúp gì cho bạn?
9/15/22, 14:51 - Martin: Mình muốn tư vấn về nghề nghiệp?
9/15/22, 14:52 - Martin: bạn đã từng đi làm bao giờ chưa ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:52 - Martin: có phải bạn đang đi học không ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:51 - Martin: Bạn có thích chơi thể thao không?
9/15/22, 14:52 - Martin: Có, mình rất thích bóng đá
9/15/22, 14:52 - Philipp: Vậy bạn nghĩ sao về trở thành 1 cầu thủ bóng đá
9/15/22, 14:52 - Martin: Tuyệt, cảm ơn bạn
9/15/22, 14:52 - Philipp: Không có gì


9/15/22, 14:49 - Philipp: Xin chào!
9/15/22, 14:50 - Philipp: Chào bạn, mình có thể giúp gì cho bạn?
9/15/22, 14:51 - Martin: Mình muốn tư vấn về nghề nghiệp?
9/15/22, 14:52 - Martin: bạn đã từng đi làm bao giờ chưa ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:52 - Martin: có phải bạn đang đi học không ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:51 - Martin: Bạn có thích chơi thể thao không?
9/15/22, 14:52 - Martin: Không, mình không thích thể thao
9/15/22, 14:52 - Philipp: Lúc rảnh rỗi bạn thường làm gì?
9/15/22, 14:51 - Martin: Tôi thường chơi game và nghê nhạc
9/15/22, 14:52 - Martin: Vậy bạn nghĩ sao nểu trở thành ca sĩ
9/15/22, 14:52 - Martin: Tuyệt, một ý kiến hay, cảm ơn bro!
9/15/22, 14:52 - Philipp: Không có gì



9/15/22, 14:49 - Philipp: Xin chào!
9/15/22, 14:50 - Philipp: Chào bạn, mình có thể giúp gì cho bạn?
9/15/22, 14:51 - Martin: Mình muốn tư vấn về nghề nghiệp?
9/15/22, 14:52 - Martin: bạn đã từng đi làm bao giờ chưa ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:52 - Martin: có phải bạn đang đi học không ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:51 - Martin: Bạn có thích chơi thể thao không?
9/15/22, 14:52 - Martin: Không, mình không thích thể thao
9/15/22, 14:52 - Philipp: Lúc rảnh rỗi bạn thường làm gì?
9/15/22, 14:51 - Martin: Tôi thường chơi game và nghê nhạc
9/15/22, 14:52 - Martin: Vậy bạn nghĩ sao nểu trở thành ca sĩ
9/15/22, 14:52 - Martin: Không, tôi chỉ thích nghe nhạc chứ không biết hát
9/15/22, 14:52 - Philipp: haha, đừng lo hát hay không bằng hay hát mà
9/15/22, 14:51 - Martin: không tôi hát dở lắm!
9/15/22, 14:52 - Martin: Vậy bạn nghĩ sao nểu trở thành gamer
9/15/22, 14:52 - Martin: Tuyệt, một ý kiến hay, cảm ơn bro!
9/15/22, 14:52 - Philipp: Không có gì



9/15/22, 14:49 - Philipp: Xin chào!
9/15/22, 14:50 - Philipp: Chào bạn, mình có thể giúp gì cho bạn?
9/15/22, 14:51 - Martin: Mình muốn tư vấn về nghề nghiệp?
9/15/22, 14:52 - Martin: bạn đã từng đi làm bao giờ chưa ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:52 - Martin: có phải bạn đang đi học không ?
9/15/22, 14:52 - Philipp: chưa, mình đang thất nghiệp
9/15/22, 14:51 - Martin: Bạn có thích chơi thể thao không?
9/15/22, 14:52 - Martin: Không, mình không thích thể thao
9/15/22, 14:52 - Philipp: Lúc rảnh rỗi bạn thường làm gì?
9/15/22, 14:51 - Martin: Tôi thường chơi game và nghê nhạc
9/15/22, 14:52 - Martin: Vậy bạn nghĩ sao nểu trở thành ca sĩ
9/15/22, 14:52 - Martin: Không, tôi chỉ thích nghe nhạc chứ không biết hát
9/15/22, 14:52 - Philipp: haha, đừng lo hát hay không bằng hay hát mà
9/15/22, 14:51 - Martin: không tôi hát dở lắm!
9/15/22, 14:52 - Martin: Vậy bạn nghĩ sao nểu trở thành gamer
9/15/22, 14:52 - Martin: Không, trở thành gamer khó lắm, tôi chỉ muốn chơi game để giải trí thôi ^^ 
9/15/22, 14:52 - Philipp: Vậy thì bạn nghĩ sao trở thành streamer
9/15/22, 14:52 - Martin: 1 ý kiến không tồi, cảm ơn bro
9/15/22, 14:52 - Philipp: Không có chi nè!!


9/15/22, 14:49 - Philipp: Xin chào!
9/15/22, 14:50 - Philipp: Chào bạn, mình có thể giúp gì cho bạn?
9/15/22, 14:51 - Martin: Mình muốn tư vấn về nghề nghiệp
9/15/22, 14:52 - Martin: bạn đã từng đi làm bao giờ chưa ?
9/15/22, 14:52 - Philipp: rồi, mình đang làm việc cho một công ty
9/15/22, 14:49 - Philipp: hiện tại bạn làm ở đâu?
9/15/22, 14:50 - Philipp: hiện tại mình làm ở FPT software 
9/15/22, 14:51 - Martin: địa chỉ nơi làm việc của bạn ở đâu?
9/15/22, 14:52 - Martin: ở khu công nghệ cao 
9/15/22, 14:52 - Philipp: bạn làm công việc gì?
9/15/22, 14:52 - Martin: mình đang là kĩ sư phần mêm 
9/15/22, 14:52 - Philipp: cảm xúc của bạn như thế nào khi được nhận vào làm việc?
9/15/22, 14:50 - Philipp: mình rất vui và phấn chấn khi được làm việc ở đây
9/15/22, 14:51 - Martin: đồng nghiệp của bạn ở công ty như thế nào?
9/15/22, 14:52 - Martin: sếp của bạn như thế nào? 
9/15/22, 14:52 - Philipp: sếp làm việc rất chuyên nghiệp và rất vui tính
9/15/22, 14:52 - Martin: bạn có thích môi trường làm việc này không?
9/15/22, 14:52 - Philipp: tôi rất thích môi trường làm việc này
9/15/22, 14:52 - Martin: bạn có định hướng trong tương lai như thế nào?
9/15/22, 14:52 - Philipp: mình định theo hướng phát triễn website
9/15/22, 14:50 - Philipp: bạn cho mình hỏi bạn cảm thấy như thế nào về đồng nghiệp của mình? 
9/15/22, 14:51 - Martin: tớ cảm thấy đồng nghiệp của mình vui tính và hoà đồng
9/15/22, 14:52 - Martin: bạn cho mình hỏi bạn có thường đem công việc về nhà làm không?
9/15/22, 14:52 - Philipp: tớ không thường đem công việc về làm
9/15/22, 14:52 - Martin: bạn cho mình hỏi ở nơi làm mọi người có hay họp để giải quyết vấn đề hay không?
9/15/22, 14:52 - Philipp: ở nơi làm mọi người có hay họp để giải quyết vấn đề 